# rsm-selenium

./: .gitignore  README.md  pom.xml
src/test/java/org/rsm/: AmazonUITest.java
